<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="aPane" prefHeight="807.0" prefWidth="1544.0" style="-fx-background-color: #D1F2EB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="startBtn" layoutX="962.0" layoutY="22.0" onAction="#handleStart" prefHeight="35.0" prefWidth="178.0" text="Start Simulation">
         <font>
            <Font name="Eras Medium ITC" size="17.0" />
         </font></Button>

      <GridPane fx:id="gPane" layoutX="20.0" layoutY="30.0" style="-fx-border-color: #000000;">

      </GridPane>
      <Button fx:id="addElkBtn" disable="true" layoutX="1154.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleAddElk" prefHeight="35.0" prefWidth="90.0" text="Add Elk">
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font></Button>
      <Button fx:id="addWolfBtn" disable="true" layoutX="1154.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleAddWolves" prefHeight="35.0" prefWidth="90.0" text="Add Wolf">
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font></Button>
      <ListView fx:id="updatesList" layoutX="20.0" layoutY="625.0" prefHeight="165.0" prefWidth="900.0" />
      <Button fx:id="defaultPopBtn" disable="true" layoutX="962.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleDefaultSetup" prefHeight="35.0" prefWidth="178.0" text="Add Random Population">
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font></Button>
      <ListView fx:id="gridInfo" layoutX="956.0" layoutY="300.0" prefHeight="184.0" prefWidth="178.0" />
      <Button fx:id="workingPopBtn" disable="true" layoutX="962.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleWorkingPop" prefHeight="35.0" prefWidth="178.0" text="Add Default Population">
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font></Button>
      <ImageView fx:id="keyImageView" fitHeight="205.0" fitWidth="329.0" layoutX="1155.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="natDisasterBtn" disable="true" layoutX="961.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleDisaster" prefHeight="35.0" prefWidth="312.0" text="Add Natural Disaster (Drought/Fire/Tornado)">
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font></Button>
      <Text layoutX="956.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Simulation Info" wrappingWidth="336.13671875">
         <font>
            <Font name="Eras Medium ITC" size="21.0" />
         </font>
      </Text>
      <Text fill="#134426" layoutX="958.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Population Controls" wrappingWidth="336.13671875">
         <font>
            <Font name="Eras Medium ITC" size="21.0" />
         </font>
      </Text>
      <Text fill="#134426" layoutX="956.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Population Chart" wrappingWidth="336.13671875">
         <font>
            <Font name="Eras Medium ITC" size="21.0" />
         </font>
      </Text>
      <LineChart fx:id="lChart" animated="false" layoutX="940.0" layoutY="534.0" prefHeight="266.0" prefWidth="506.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="removeElkBtn" disable="true" layoutX="1257.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleRemoveElk" prefHeight="35.0" prefWidth="111.0" text="Remove Elk">
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font></Button>
      <Button fx:id="removeWolfBtn" disable="true" layoutX="1257.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleRemoveWolf" prefHeight="35.0" prefWidth="111.0" text="Remove Wolf">
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font></Button>
      <Button fx:id="clearGridBtn" disable="true" layoutX="1382.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleClearGrid" prefHeight="35.0" prefWidth="90.0" text="Clear Grid">
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font></Button>
      <Button fx:id="terminateDisasterBtn" disable="true" layoutX="1285.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleTerminateDisaster" prefHeight="35.0" prefWidth="144.0" text="Terminate Disaster">
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font></Button>


   </children>
</AnchorPane>
